# TryMeApp

./: build.gradle  settings.gradle
src/main/java/com/yagmur/: TryMeAppApplication.java
src/main/java/com/yagmur/controller/: CustomerController.java  ProductController.java  ProductImagesController.java  VirtualTryOnImageController.java
src/main/java/com/yagmur/dto/request/: CustomerUpdateRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/yagmur/dto/response/: LoginResponseDto.java  RegisterResponseDto.java
src/main/java/com/yagmur/entity/: Brand.java  Category.java  Customer.java  Model.java  Product.java  ProductFeatures.java  ProductImages.java  VirtualTryOnImage.java
src/main/java/com/yagmur/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  TryMeAppException.java
src/main/java/com/yagmur/mapper/: CustomerMapper.java
src/main/java/com/yagmur/repository/: BrandRepository.java  CategoryRepository.java  CustomerRepository.java  ModelRepository.java  ProductFeaturesRepository.java  ProductImagesRepository.java  ProductRepository.java  VirtualTryOnImageRepository.java
src/main/java/com/yagmur/service/: BrandService.java  CategoryService.java  CloudinaryService.java  CustomerService.java  ModelService.java  ProductFeaturesService.java  ProductImagesService.java  ProductService.java  VirtualTryOnImageService.java
src/main/java/com/yagmur/utility/: DataImpl.java  EStatus.java  ICrudService.java  ImageUtils.java
src/main/resources/: application.yml
src/test/java/com/yagmur/: TryMeAppApplicationTests.java
